<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.2-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(225,25)" name="Text">
      <a name="text" val="Brian Chen"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="Pin"/>
    <comp lib="1" loc="(170,50)" name="Pin"/>
    <comp lib="1" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(270,110)" name="AND Gate"/>
    <comp lib="2" loc="(270,190)" name="AND Gate"/>
    <comp lib="2" loc="(360,150)" name="OR Gate"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(120,90)" to="(220,90)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,50)" to="(170,130)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(360,150)" to="(390,150)"/>
  </circuit>
</project>
