<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.2-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(12,395)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(31,89)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(5,291)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(40,420)" name="Pin"/>
    <comp lib="1" loc="(440,510)" name="Clock"/>
    <comp lib="1" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(110,160)" name="NOT Gate"/>
    <comp lib="2" loc="(110,200)" name="AND Gate"/>
    <comp lib="2" loc="(110,90)" name="AND Gate"/>
    <comp lib="2" loc="(120,260)" name="NOT Gate"/>
    <comp lib="2" loc="(130,400)" name="NOT Gate"/>
    <comp lib="2" loc="(140,300)" name="AND Gate"/>
    <comp lib="2" loc="(160,140)" name="AND Gate"/>
    <comp lib="2" loc="(170,240)" name="AND Gate"/>
    <comp lib="2" loc="(180,380)" name="AND Gate"/>
    <comp lib="2" loc="(220,160)" name="OR Gate"/>
    <comp lib="2" loc="(220,320)" name="AND Gate"/>
    <comp lib="2" loc="(270,400)" name="AND Gate"/>
    <comp lib="2" loc="(280,180)" name="OR Gate"/>
    <comp lib="2" loc="(340,200)" name="OR Gate"/>
    <comp lib="2" loc="(490,420)" name="NOT Gate"/>
    <comp lib="2" loc="(60,110)" name="NOT Gate"/>
    <comp lib="2" loc="(60,70)" name="NOT Gate"/>
    <comp lib="2" loc="(90,280)" name="NOT Gate"/>
    <comp lib="5" loc="(530,280)" name="D Flip-Flop"/>
    <comp lib="5" loc="(530,400)" name="D Flip-Flop"/>
    <wire from="(0,110)" to="(0,220)"/>
    <wire from="(0,110)" to="(30,110)"/>
    <wire from="(0,20)" to="(0,110)"/>
    <wire from="(0,20)" to="(440,20)"/>
    <wire from="(0,220)" to="(0,320)"/>
    <wire from="(0,220)" to="(60,220)"/>
    <wire from="(0,320)" to="(0,400)"/>
    <wire from="(0,320)" to="(90,320)"/>
    <wire from="(0,400)" to="(100,400)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(20,180)" to="(20,280)"/>
    <wire from="(20,180)" to="(60,180)"/>
    <wire from="(20,280)" to="(20,360)"/>
    <wire from="(20,280)" to="(60,280)"/>
    <wire from="(20,360)" to="(130,360)"/>
    <wire from="(20,40)" to="(20,70)"/>
    <wire from="(20,40)" to="(420,40)"/>
    <wire from="(20,70)" to="(20,180)"/>
    <wire from="(20,70)" to="(30,70)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,200)" to="(220,320)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,220)" to="(280,400)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(340,200)" to="(340,300)"/>
    <wire from="(340,300)" to="(490,300)"/>
    <wire from="(40,420)" to="(50,420)"/>
    <wire from="(420,260)" to="(560,260)"/>
    <wire from="(420,40)" to="(420,260)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(430,380)" to="(560,380)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(440,20)" to="(440,250)"/>
    <wire from="(440,250)" to="(580,250)"/>
    <wire from="(440,280)" to="(440,400)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,400)" to="(440,510)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(50,160)" to="(50,260)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(50,260)" to="(50,340)"/>
    <wire from="(50,260)" to="(90,260)"/>
    <wire from="(50,340)" to="(170,340)"/>
    <wire from="(50,340)" to="(50,420)"/>
    <wire from="(50,420)" to="(220,420)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(560,280)" to="(630,280)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(580,250)" to="(580,400)"/>
    <wire from="(580,400)" to="(630,400)"/>
  </circuit>
</project>
