<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.2-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="RGB Video">
      <a name="fixed" val="0#888 RGB (24 bit)"/>
    </tool>
  </lib>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(98,162)" name="Text">
      <a name="text" val="Brian Chen"/>
    </comp>
    <comp lib="1" loc="(20,460)" name="Pin"/>
    <comp lib="1" loc="(20,530)" name="Pin"/>
    <comp lib="1" loc="(320,240)" name="Pin"/>
    <comp lib="1" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(130,420)" name="AND Gate"/>
    <comp lib="2" loc="(130,510)" name="AND Gate"/>
    <comp lib="2" loc="(150,460)" name="NOT Gate"/>
    <comp lib="2" loc="(220,440)" name="AND Gate"/>
    <comp lib="2" loc="(220,490)" name="AND Gate"/>
    <comp lib="2" loc="(280,320)" name="OR Gate"/>
    <comp lib="2" loc="(300,470)" name="OR Gate"/>
    <comp lib="2" loc="(480,330)" name="NOT Gate"/>
    <comp lib="2" loc="(530,350)" name="AND Gate"/>
    <comp lib="2" loc="(530,540)" name="AND Gate"/>
    <comp lib="2" loc="(540,420)" name="NOT Gate"/>
    <comp lib="2" loc="(80,400)" name="NOT Gate"/>
    <comp lib="2" loc="(80,440)" name="NOT Gate"/>
    <comp lib="2" loc="(80,490)" name="NOT Gate"/>
    <comp lib="2" loc="(80,530)" name="NOT Gate"/>
    <comp lib="5" loc="(390,330)" name="D Flip-Flop"/>
    <comp lib="5" loc="(390,420)" name="D Flip-Flop"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(130,510)" to="(170,510)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(20,460)" to="(120,460)"/>
    <wire from="(20,530)" to="(50,530)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(30,300)" to="(230,300)"/>
    <wire from="(30,300)" to="(30,400)"/>
    <wire from="(30,400)" to="(30,470)"/>
    <wire from="(30,400)" to="(50,400)"/>
    <wire from="(30,470)" to="(170,470)"/>
    <wire from="(30,470)" to="(30,590)"/>
    <wire from="(30,590)" to="(430,590)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(320,330)" to="(320,420)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(40,340)" to="(230,340)"/>
    <wire from="(40,340)" to="(40,440)"/>
    <wire from="(40,440)" to="(40,490)"/>
    <wire from="(40,440)" to="(50,440)"/>
    <wire from="(40,490)" to="(40,580)"/>
    <wire from="(40,490)" to="(50,490)"/>
    <wire from="(40,580)" to="(420,580)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(420,420)" to="(420,560)"/>
    <wire from="(420,560)" to="(420,580)"/>
    <wire from="(420,560)" to="(480,560)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(430,250)" to="(580,250)"/>
    <wire from="(430,330)" to="(430,420)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,420)" to="(430,520)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(430,520)" to="(430,590)"/>
    <wire from="(430,520)" to="(480,520)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(530,540)" to="(600,540)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(600,250)" to="(600,350)"/>
    <wire from="(600,420)" to="(600,540)"/>
  </circuit>
</project>
