<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.2-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(40,33)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(93,31)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(110,60)" name="Pin"/>
    <comp lib="1" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(50,60)" name="Pin"/>
    <comp lib="2" loc="(180,130)" name="NOT Gate"/>
    <comp lib="2" loc="(180,160)" name="NOT Gate"/>
    <comp lib="2" loc="(180,270)" name="NOT Gate"/>
    <comp lib="2" loc="(180,90)" name="NOT Gate"/>
    <comp lib="2" loc="(250,110)" name="AND Gate"/>
    <comp lib="2" loc="(250,180)" name="AND Gate"/>
    <comp lib="2" loc="(250,250)" name="AND Gate"/>
    <comp lib="2" loc="(250,320)" name="AND Gate"/>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(110,340)" to="(200,340)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(50,160)" to="(150,160)"/>
    <wire from="(50,160)" to="(50,230)"/>
    <wire from="(50,230)" to="(200,230)"/>
    <wire from="(50,230)" to="(50,300)"/>
    <wire from="(50,300)" to="(200,300)"/>
    <wire from="(50,60)" to="(50,90)"/>
    <wire from="(50,90)" to="(150,90)"/>
    <wire from="(50,90)" to="(50,160)"/>
  </circuit>
</project>
