<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.2-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(101,43)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(117,18)" name="Text">
      <a name="text" val="Brian Chen"/>
    </comp>
    <comp lib="0" loc="(189,37)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(45,40)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(468,180)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(110,60)" name="Pin"/>
    <comp lib="1" loc="(210,60)" name="Pin"/>
    <comp lib="1" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(60,60)" name="Pin"/>
    <comp lib="2" loc="(240,190)" name="NOT Gate"/>
    <comp lib="2" loc="(300,170)" name="AND Gate"/>
    <comp lib="2" loc="(300,250)" name="AND Gate"/>
    <comp lib="2" loc="(420,210)" name="OR Gate"/>
    <wire from="(110,230)" to="(250,230)"/>
    <wire from="(110,60)" to="(110,230)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,60)" to="(210,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(60,150)" to="(250,150)"/>
    <wire from="(60,60)" to="(60,150)"/>
  </circuit>
</project>
