<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.2-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(21,451)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(22,312)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(26,194)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(28,61)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(98,21)" name="Text">
      <a name="text" val="Brian Chen"/>
    </comp>
    <comp lib="1" loc="(40,220)" name="Pin"/>
    <comp lib="1" loc="(40,340)" name="Pin"/>
    <comp lib="1" loc="(40,470)" name="Pin"/>
    <comp lib="1" loc="(40,90)" name="Pin"/>
    <comp lib="1" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(110,130)" name="NOT Gate"/>
    <comp lib="2" loc="(110,170)" name="NOT Gate"/>
    <comp lib="2" loc="(120,370)" name="NOT Gate"/>
    <comp lib="2" loc="(130,440)" name="AND Gate"/>
    <comp lib="2" loc="(180,150)" name="AND Gate"/>
    <comp lib="2" loc="(190,390)" name="AND Gate"/>
    <comp lib="2" loc="(260,210)" name="AND Gate"/>
    <comp lib="2" loc="(340,160)" name="AND Gate"/>
    <comp lib="2" loc="(360,270)" name="OR Gate"/>
    <comp lib="2" loc="(440,270)" name="OR Gate"/>
    <comp lib="2" loc="(80,420)" name="NOT Gate"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(130,410)" to="(130,440)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(190,390)" to="(310,390)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(310,290)" to="(310,390)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(40,220)" to="(60,220)"/>
    <wire from="(40,340)" to="(50,340)"/>
    <wire from="(40,470)" to="(80,470)"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(50,340)" to="(50,420)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(60,230)" to="(210,230)"/>
    <wire from="(60,230)" to="(60,370)"/>
    <wire from="(60,370)" to="(90,370)"/>
    <wire from="(70,100)" to="(290,100)"/>
    <wire from="(70,100)" to="(70,130)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(70,190)" to="(210,190)"/>
    <wire from="(70,190)" to="(70,340)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(80,460)" to="(80,470)"/>
  </circuit>
</project>
