<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,20)" to="(420,90)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(340,40)" to="(340,80)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(440,50)" to="(440,90)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(440,120)" to="(440,200)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(310,20)" to="(310,80)"/>
    <wire from="(120,20)" to="(120,80)"/>
    <wire from="(230,20)" to="(230,80)"/>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,130)" name="full-adder"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(68,235)" name="Text">
      <a name="text" val="Brian Chen"/>
    </comp>
    <comp loc="(360,130)" name="full-adder"/>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,100)" name="half-adder"/>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,130)" name="full-adder"/>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,130" width="8" x="66" y="46"/>
      <circ-port height="10" pin="310,110" width="10" x="65" y="75"/>
      <circ-port height="10" pin="310,200" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(150,130)" to="(150,220)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate"/>
    <comp lib="6" loc="(44,88)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(365,115)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(358,198)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="XOR Gate"/>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(158,46)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="6" loc="(45,133)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M74,51 Q70,59 66,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="39">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="39">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="27" y="70">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="66">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="107">S</text>
      <circ-port height="8" pin="40,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,30" width="8" x="76" y="46"/>
      <circ-port height="8" pin="140,30" width="8" x="86" y="76"/>
      <circ-port height="10" pin="440,160" width="10" x="45" y="75"/>
      <circ-port height="10" pin="440,360" width="10" x="65" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(90,30)" to="(90,100)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(40,140)" to="(40,280)"/>
    <wire from="(140,240)" to="(140,380)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(90,220)" to="(90,300)"/>
    <wire from="(140,30)" to="(140,180)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(90,300)" to="(250,300)"/>
    <wire from="(90,100)" to="(250,100)"/>
    <wire from="(90,220)" to="(250,220)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(40,280)" to="(250,280)"/>
    <wire from="(40,80)" to="(250,80)"/>
    <wire from="(40,140)" to="(250,140)"/>
    <wire from="(40,30)" to="(40,80)"/>
    <wire from="(90,100)" to="(90,220)"/>
    <wire from="(140,380)" to="(340,380)"/>
    <wire from="(40,80)" to="(40,140)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(477,356)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(474,158)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(120,13)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate"/>
    <comp lib="1" loc="(400,360)" name="XOR Gate"/>
    <comp lib="1" loc="(300,220)" name="AND Gate"/>
    <comp lib="1" loc="(310,300)" name="XOR Gate"/>
    <comp lib="1" loc="(300,100)" name="AND Gate"/>
    <comp lib="1" loc="(400,160)" name="OR Gate"/>
    <comp lib="6" loc="(59,10)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(4,18)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
