<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(250,460)" to="(430,460)"/>
    <wire from="(140,600)" to="(260,600)"/>
    <wire from="(450,380)" to="(630,380)"/>
    <wire from="(690,240)" to="(690,310)"/>
    <wire from="(140,580)" to="(190,580)"/>
    <wire from="(140,620)" to="(190,620)"/>
    <wire from="(40,190)" to="(150,190)"/>
    <wire from="(390,180)" to="(500,180)"/>
    <wire from="(440,330)" to="(440,540)"/>
    <wire from="(430,460)" to="(430,540)"/>
    <wire from="(600,120)" to="(600,150)"/>
    <wire from="(620,500)" to="(620,530)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(40,400)" to="(140,400)"/>
    <wire from="(590,550)" to="(590,570)"/>
    <wire from="(640,600)" to="(640,620)"/>
    <wire from="(140,640)" to="(170,640)"/>
    <wire from="(400,190)" to="(400,290)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(400,190)" to="(560,190)"/>
    <wire from="(250,360)" to="(250,460)"/>
    <wire from="(410,200)" to="(620,200)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(530,270)" to="(660,270)"/>
    <wire from="(470,450)" to="(550,450)"/>
    <wire from="(480,460)" to="(560,460)"/>
    <wire from="(560,460)" to="(640,460)"/>
    <wire from="(680,360)" to="(680,410)"/>
    <wire from="(730,410)" to="(730,460)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(420,210)" to="(680,210)"/>
    <wire from="(540,500)" to="(540,550)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(620,550)" to="(760,550)"/>
    <wire from="(640,600)" to="(650,600)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(540,550)" to="(590,550)"/>
    <wire from="(660,120)" to="(840,120)"/>
    <wire from="(600,120)" to="(660,120)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(410,200)" to="(410,350)"/>
    <wire from="(710,150)" to="(710,240)"/>
    <wire from="(610,540)" to="(710,540)"/>
    <wire from="(610,540)" to="(610,570)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(380,550)" to="(380,580)"/>
    <wire from="(40,400)" to="(40,490)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(290,330)" to="(290,430)"/>
    <wire from="(600,530)" to="(600,570)"/>
    <wire from="(600,410)" to="(600,450)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(410,650)" to="(760,650)"/>
    <wire from="(810,260)" to="(810,300)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(590,150)" to="(590,260)"/>
    <wire from="(40,490)" to="(40,530)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(640,460)" to="(730,460)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(840,120)" to="(840,240)"/>
    <wire from="(680,250)" to="(680,310)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(590,260)" to="(670,260)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(530,540)" to="(530,590)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(460,540)" to="(530,540)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(410,580)" to="(410,650)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(550,450)" to="(600,450)"/>
    <wire from="(420,210)" to="(420,410)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(40,530)" to="(150,530)"/>
    <wire from="(40,490)" to="(150,490)"/>
    <wire from="(40,190)" to="(40,400)"/>
    <wire from="(550,250)" to="(650,250)"/>
    <wire from="(660,120)" to="(660,150)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(550,450)" to="(550,490)"/>
    <wire from="(640,620)" to="(790,620)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(630,450)" to="(630,490)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(790,240)" to="(790,620)"/>
    <wire from="(190,530)" to="(190,580)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(410,510)" to="(410,560)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(480,460)" to="(480,510)"/>
    <wire from="(560,240)" to="(690,240)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(560,460)" to="(560,510)"/>
    <wire from="(630,330)" to="(630,380)"/>
    <wire from="(640,460)" to="(640,510)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(190,580)" to="(380,580)"/>
    <wire from="(760,550)" to="(760,560)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(570,440)" to="(670,440)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(710,500)" to="(710,540)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(450,380)" to="(450,540)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(610,620)" to="(640,620)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(650,150)" to="(650,250)"/>
    <wire from="(530,150)" to="(530,270)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(760,590)" to="(760,650)"/>
    <wire from="(60,570)" to="(70,570)"/>
    <wire from="(670,260)" to="(670,310)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <comp lib="6" loc="(96,380)" name="Text">
      <a name="text" val="10 00 01 01 = 85"/>
    </comp>
    <comp lib="2" loc="(680,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(288,571)" name="Text">
      <a name="text" val="Main Memory"/>
    </comp>
    <comp lib="4" loc="(720,410)" name="Register"/>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(64,260)" name="Text">
      <a name="text" val="R2 = 3"/>
    </comp>
    <comp lib="6" loc="(462,603)" name="Text">
      <a name="text" val="DR S1 S2 Op"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="Register"/>
    <comp lib="6" loc="(109,110)" name="Text">
      <a name="text" val="Format: DR SR1 SR2 Op"/>
    </comp>
    <comp loc="(140,580)" name="controlunit"/>
    <comp lib="6" loc="(686,109)" name="Text">
      <a name="text" val="R3,11"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(225,273)" name="Text">
      <a name="text" val="Destination Reg DR"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(629,110)" name="Text">
      <a name="text" val="R2,10"/>
    </comp>
    <comp lib="6" loc="(203,594)" name="Text">
      <a name="text" val="Fetch Instruction"/>
    </comp>
    <comp lib="4" loc="(360,510)" name="RAM"/>
    <comp lib="6" loc="(419,64)" name="Text">
      <a name="text" val="Four registers, four op codes, simple fetch/store control unit"/>
    </comp>
    <comp lib="6" loc="(94,276)" name="Text">
      <a name="text" val="10 0011 11 = 8F"/>
    </comp>
    <comp lib="2" loc="(250,340)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate"/>
    <comp lib="6" loc="(279,174)" name="Text">
      <a name="text" val="Range is -8 to 7"/>
    </comp>
    <comp lib="6" loc="(96,345)" name="Text">
      <a name="text" val="01 0001 11 = 47"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate"/>
    <comp lib="6" loc="(63,327)" name="Text">
      <a name="text" val="R1 = 1"/>
    </comp>
    <comp lib="6" loc="(191,483)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="6" loc="(75,93)" name="Text">
      <a name="text" val="Instructions:"/>
    </comp>
    <comp lib="2" loc="(550,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(708,563)" name="Text">
      <a name="text" val="Sign Extend"/>
    </comp>
    <comp lib="6" loc="(88,208)" name="Text">
      <a name="text" val="Simple Program:"/>
    </comp>
    <comp lib="6" loc="(568,109)" name="Text">
      <a name="text" val="R1,01"/>
    </comp>
    <comp lib="6" loc="(504,110)" name="Text">
      <a name="text" val="R0,00"/>
    </comp>
    <comp lib="6" loc="(93,241)" name="Text">
      <a name="text" val="11 0010 11 = CB"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(462,615)" name="Text">
      <a name="text" val="Current Instruction"/>
    </comp>
    <comp lib="6" loc="(89,156)" name="Text">
      <a name="text" val="Opcodes: 10 Mul"/>
    </comp>
    <comp lib="4" loc="(580,150)" name="Register"/>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,410)" name="Register"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(93,466)" name="Text">
      <a name="text" val="for each &quot;blank&quot;"/>
    </comp>
    <comp lib="4" loc="(700,150)" name="Register"/>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(50,556)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(79,479)" name="Text">
      <a name="text" val="instruction)"/>
    </comp>
    <comp lib="6" loc="(475,322)" name="Text">
      <a name="text" val="SR1"/>
    </comp>
    <comp lib="6" loc="(108,171)" name="Text">
      <a name="text" val="Opcodes: 11 load imm."/>
    </comp>
    <comp lib="6" loc="(91,451)" name="Text">
      <a name="text" val="(this doubles R0"/>
    </comp>
    <comp lib="6" loc="(83,365)" name="Text">
      <a name="text" val="R2 = R0 - R1"/>
    </comp>
    <comp lib="6" loc="(413,46)" name="Text">
      <a name="text" val="TinyProc 5 - A Tiny (almost) Microprocessor"/>
    </comp>
    <comp lib="4" loc="(400,510)" name="Register"/>
    <comp lib="6" loc="(98,524)" name="Text">
      <a name="text" val="CB 8F 2E 47 85"/>
    </comp>
    <comp lib="6" loc="(590,666)" name="Text">
      <a name="text" val="For load immediate, the middle 4 bits are routed to the dest. register"/>
    </comp>
    <comp loc="(760,570)" name="immediate"/>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(91,507)" name="Text">
      <a name="text" val="Machine Code"/>
    </comp>
    <comp lib="6" loc="(605,326)" name="Text">
      <a name="text" val="SR2"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(596,92)" name="Text">
      <a name="text" val="REGISTERS"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="6" loc="(192,469)" name="Text">
      <a name="text" val="Program"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(830,240)" name="Register"/>
    <comp lib="6" loc="(644,638)" name="Text">
      <a name="text" val="Arithmetic/Logic Unit (ALU)"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Tunnel">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="3" loc="(530,500)" name="Adder"/>
    <comp lib="6" loc="(91,125)" name="Text">
      <a name="text" val="Opcodes: 00 Add"/>
    </comp>
    <comp lib="6" loc="(557,603)" name="Text">
      <a name="text" val="Operation"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="label" val="EX"/>
    </comp>
    <comp lib="6" loc="(90,140)" name="Text">
      <a name="text" val="Opcodes: 01 Sub"/>
    </comp>
    <comp lib="3" loc="(700,500)" name="Multiplier"/>
    <comp lib="1" loc="(380,290)" name="AND Gate"/>
    <comp lib="1" loc="(380,410)" name="AND Gate"/>
    <comp lib="4" loc="(210,510)" name="Counter"/>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="6" loc="(393,484)" name="Text">
      <a name="text" val="Inst. Reg"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Tunnel">
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="4" loc="(640,150)" name="Register"/>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(319,141)" name="Text">
      <a name="text" val="value is taken from the middle"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(88,418)" name="Text">
      <a name="text" val="R0 = R0 + R0"/>
    </comp>
    <comp lib="6" loc="(298,126)" name="Text">
      <a name="text" val="For load immediate, the"/>
    </comp>
    <comp lib="6" loc="(97,313)" name="Text">
      <a name="text" val="00 10 11 10 = 2E"/>
    </comp>
    <comp lib="6" loc="(293,158)" name="Text">
      <a name="text" val="4 bits (sign extended)"/>
    </comp>
    <comp lib="6" loc="(63,225)" name="Text">
      <a name="text" val="R3 = 2"/>
    </comp>
    <comp lib="6" loc="(241,226)" name="Text">
      <a name="text" val="Save Register/Write"/>
    </comp>
    <comp lib="6" loc="(83,295)" name="Text">
      <a name="text" val="R0 = R2 * R3"/>
    </comp>
    <comp lib="6" loc="(99,436)" name="Text">
      <a name="text" val="00 00 00 00 = 00"/>
    </comp>
    <comp lib="3" loc="(610,500)" name="Subtractor"/>
  </circuit>
  <circuit name="immediate">
    <a name="circuit" val="immediate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="55" y="50"/>
      <circ-port height="8" pin="410,200" width="8" x="66" y="76"/>
      <circ-port height="10" pin="480,290" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="controlunit">
    <a name="circuit" val="controlunit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,51 Q76,61 80,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="142">Store</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="84">Fetch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="103">Operands</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="122">Execute</text>
      <circ-port height="10" pin="350,160" width="10" x="115" y="75"/>
      <circ-port height="10" pin="350,210" width="10" x="115" y="95"/>
      <circ-port height="8" pin="140,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,280" width="10" x="115" y="115"/>
      <circ-port height="10" pin="350,340" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,340)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(347,192)" name="Text">
      <a name="text" val="Get Operands"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,230)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="2" loc="(230,200)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(363,320)" name="Text">
      <a name="text" val="Save Registers"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(164,300)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="6" loc="(347,256)" name="Text">
      <a name="text" val="Compute"/>
    </comp>
    <comp lib="6" loc="(358,142)" name="Text">
      <a name="text" val="Fetch Instruction"/>
    </comp>
  </circuit>
</project>
